ss 2.1.c 関数体



P^1(C) 上の有理関数の全体の集合をP^1(C) の関数体と呼ぶ。
(functional field) と予備、C(P^1) と記す。

C(P^1) = {
   P(x_0, x_1) / Q(x_0, x_1) | P, Q は同じ次数を持つ互いに素な多項式・Q != 0 }
   

補題2.3 C(P^1) は１変数有理関数体 C(z) に体として同型である。
すなわちある同型写像νが存在して，ν: C(P^1) -> C(z) が体として演算を保つ。

C(z) の表記の説明は,例A.18 を参照。
C(z) = { f(z) / g(z) | z in C, f(z),g(z) は z の整関数，f とg は互いに素}

証明) ν : C(P^1)   -> C(z)
          in          in
	  P(x_0, x_1)/Q(x_0, x_1) |->  P(1,z)/Q(1,z)     x_1/x_2 = z

で与えられる。
(1) 中への同型。
    の意味は、定理A.7の下のあたり。
    Ker ν = { 0 }.
(2) (onto)
　あるf(z)/g(z) in C(z) が与えられたとする。

  m = deg f, n = deg g とおく。


  すなわち、f(z) = a_0 + a_1 z^1 + a_2 z^2 + ... + a_m z^m
            g(z) = b_0 + b_1 z^1 + b_2 z^2 + ... + b_n z^n
            

  m >= n のときは、
  P(x_0, x_1) = x_0^m f(x_1/x_0) = x_0^m ( a_0 + a_1(x_1/x_0) + a_2(x_1/x_0)^2 + ... + a_m(x_1/x_0)^m )
  Q(x_0, x_1) = x_0^m g(x_1/x_0) = x_0^m ( b_0 + b_1(x_1/x_0) + b_2(x_1/x_0)^2 + ... + b_n(x_1/x_0)^n )

  m <= n のときは・
  P(x_0, x_1) = x_0^n f(x_1/x_0) = x_0^n ( a_0 + a_1(x_1/x_0) + a_2(x_1/x_0)^2 + ... + a_m(x_1/x_0)^m )
  Q(x_0, x_1) = x_0^n g(x_1/x_0) = x_0^n ( b_0 + b_1(x_1/x_0) + b_2(x_1/x_0)^2 + ... + b_n(x_1/x_0)^n )

とおくと、PとQは同じ次数の斉次多項式となる（関数体の条件1）。


  R(x_0, x_1) = P(x_0, x_1) / Q(x_0, x_1) in C(P^1) 
  はCP(C^1) の有理関数である。

このように選んだRにνを適用してみる。

 ν(R(x_0, x_1)) = P(1,z) / Q(1,z) = f(z)/g(z) 。

 となり、νは全射(onto)である。

 νは体の同型写像である。

 □

