SS 1.5 代数幾何学の誕生
  (a) 平面曲線と交点理論

      m 次平面曲線
        F( x_0, x_1, x_2 ) = 0
      n 次平面曲線
        G( x_0, x_1, x_2 ) = 0

   の交点を求める => 連立方程式の解
                  => 変数を一つ消して、新しい方程式を導く
                  => 消去法の理論の発展
                  => 奇妙なこと
                  => 代数幾何学の発展

  最も簡単な場合、(1.49)
     m 次平面曲線 ( m => 2 )

  と直線 L の交点を求める。

  直線 L 上の異なる 2点、
    P = (a_0 : a_1 : a_2)
    Q = (b_0 : b_1 : b_2)

    L : ( λ a_0 + μ b_0 : λ a_1 + μ b_1 : λ a_2 + μ b_2 ) ,
        ( λ : μ ) in P^1(C)

   | a_0 b_0 x_0 |
   | a_1 b_1 x_1 | = 0
   | a_2 b_2 x_2 |

と書けることから導ける。

     a_0 b_1 x_2 + a_1 b_2 x_0 + a_2 b_0 x_1 
   - a_2 b_1 x_0 - a_1 b_0 x_2 - a_0 b_2 x_1 = 0

     a_0 b_1 x_2 + a_1 b_2 x_0 + a_2 b_0 x_1 
   - a_1 b_0 x_2 - a_2 b_1 x_0 - a_0 b_2 x_1 = 0   
  
     | a_0 b_0 |       | a_1 b_1 |        | a_2 b_2 |
     | a_1 b_1 | x_2 + | a_2 b_2 | x_0 +  | a_0 b_0 | x_1 = 0


L 上の点 (c_0 : c_1 : c_2) に対して


   | a_0 b_0 c_0 |
   | a_1 b_1 c_1 | = 0
   | a_2 b_2 c_2 |



 