(b) 射影変換

f(z) = (az + b)/(cz + d)   , ad - bc != 0

1次分数変換。


P^1(C)       ->     P^1(C
  in                in 
(x_0 : x_1)  |->    (a_{00} x_0 + a_{01} x_1 : a_{10} x_0 + a_{11} x_1 )


(2.2)

α!= 0 なる複素すに対して、射影空間では

  (α x_0 : α x_1 ) = (x_0 : x_1)


   -
   |
   v

  ( a_{00} (αx_0 ) + a_{01} ( αx_1 ) : a_{10} ( α x_0 ) + a_{11} ( α x_1 ) )

  = ( α (a_{00} x_0 + a_{01} x_1 )    :  α (a_{10} x_0 + a_{11} x_1 ))
  = (     a_{00} x_0 + a_{01} x_1      :      a_{10} x_0 + a_{11} x_1 )


写像 (2.2)は、点 (x_0 : x_1) の表現の仕方によらない，ただし
(     a_{00} x_0 + a_{01} x_1      :      a_{10} x_0 + a_{11} x_1 ) は同時に 0 にはならない。

i.e

   | a_{00}   a_{10}  |
   | a_{10}   a_{11}  |   != 0  (2.4)

が必要十分条件。

    C^2   　     ->  C^2 - { (0,0) }
    in               in
    (x_0, x_1)  |->  (y_0, y_1) = (a_{00}x_0 + a_{01}x_1 , a_{10}x_0 + a_{11}x_1)

   (2.2) は全単射。



   (x_0 : x_1) = ( 1 : x_1/x_0) = (1 : z)

    |->    ( a_{00} 1 + a_{01} x_1/x_0 : a_{10} 1 + a{11} x_1/x_0 )
        =  ( 1                         : (a_{10} 1 + a{11} x_1/x_0)/ a_{00} 1 + a_{01} x_1/x_0 )
        =  ( (a_{11} z + a_10}) / a_{01} z + a_{00} )


注意：上の経緯で複素数であることはどこにも使っていない。任意の体 k 上の P^1(k)でも同様のことを
適用できる。




   