\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.5}‹ÇŠ‰»‚Æ‹ÇŠŠÂ}{38}}
\newlabel{eq:A.3}{{A.3}{38}}
\@setckpt{secAx5}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
