SS 1.4 複素数の導入
 (a) 複素数の登場
  射影幾何学で考えると、楕円、双曲線、放物線の区別がなくなる。

  => すべての 2次曲線として、統一的に見ることができる。

- (実数の範囲で) 解をもつ or 持たない 
- 直線と円が交わる or 交わらないの場合分け

=> 不都合 => 複素数の範囲に拡張
          => 代数学の基本定理により、複素数の範囲で必ず買いを持つ（p29) s

(i) 円の式 = 直線の式   が、好転を持つ

(ii) x^2 + y^2 = 0 s
     => (x + iy)(x - iy) = 0
     => 二本の直線 (二枚の複素平面)s

(iii)  x_0^2 + x_1^2 + x_2^2 = 0 (1.29) sも何らかの図形と考える。


変数変換 y_0      i 0 0    x_0
         y_1  =   0 1 0    x_1
         y_2      0 0 1    x_2


=> 射影変換

      -y_0^2 + y_1^2 + y_2^2 = 0 

=> 非斉次化

      (y_1/y_0)^2 + (y_2/y_0)^2 = (y_0/y_0) ^2s

=> X^2 + Y^2 = 1 (単位円)  p31


p30

(1.31) y = ax + b

   x が複素数の範囲で動き回ると、通常の意味では 2次元の図形と考えるべき。
   => 複素次元は 1、実次元は 2 として、直線と呼ぶ。


射影平面 P^2( R ) => 実射影平面

         P^2( C ) => 複素射影平面


非斉次化  x = x_1/x_0, y = x_2/x_0


- 複素射影直線 L = P^1( C )

  x_2 = 0 

  => 非斉次化  y = 0 ( 複素平面 ) = 通常の 実 xy 平面

  => 無限遠点 oo = ( 0 : 1 : 0) を付け加える

     L = C U { oo }

  => Riemann 球面
     リーマン球面
     https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E7%90%83%E9%9D%A2

     複素射影直線としてのリーマン球面
     https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E7%90%83%E9%9D%A2#%E8%A4%87%E7%B4%A0%E5%B0%84%E5%BD%B1%E7%9B%B4%E7%B7%9A%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E7%90%83%E9%9D%A2

     x_2 = 0

     ( a_0 : a_1 : 0 ) 全体

     a_0 != 0 のとき  ( 1 : a_1/a_0 : 0 )

     L - { oo } = L - { ( 0 : 1 : 0 }
     
     ( 1 to 1 ) x = y => x / 1 = y / 1 => ( 1:x ) = ( 1 : y )


    
      w = 1 / z , z = 1 / w で貼り合わせる。 U_0 = { a_0 != 0 in L } と U_1 = { a_1 != 0 in Ls }


     ( 1 : z : 0 ) = ( 1/z : 1 : 0 ) == ( w : 1 : 0 ) = ( 1 : 1/w : 0 )


     ( 0 : 1 : 0 ) = oo ( z -> oo )

     ( 1 : 0 : 0 ) = oo ( w -> oo )

