SS A.2 多項式環Q[x]


定理A.3 Q[x] のイデアルI について、以下が成り立つ。
(i) Q[x] のイデアルI の剰余類の全体Q[x]/I は定義A.3 による和と積とによって可換環になる。
（これをQ[x] のI による剰余環(residue ring) という)
すなわち定理A.1 の性質I(i)-(iv), II(i)-(iii), III を持つ。

(ii) イデアルI は(f(x)) の形をしている。
　f(x) が既約な多項式であれば、Q[x]/I の\overline{0}
Q[x]/I の\overline{0} 以外の任意の元 \overline{g(x)} に対して、
\overline{g(x)} \cdot \overline{h(x)} = \overline{1}
を満たす \overline{h(x)} \in Q[x]/I が唯一存在する。すなわち可換環Q[x]/I は定理A.2 の性質II(iv) を持ち、
体である。
　一方、f(x) が可約であれば、可換環Q[x]/I は零因子を持つ。すなわち、\overline{g(x} != 0 かつ \overline{h(x)} != 0
であるが、
   \overline{g(x)} \overline{ h(x) } = \overline{0}
となる g(x), h(x) が存在する。



系A.3 Q[x] のイデアルI = (f(x)) が素イデアルであるための必要十分条件は、
f(x)がQ[x]で既約な多項式であることである。                          □





例A.6 f(x) x^2 + 1 はQ[x]で既約であり、
I = (x^2+1) は素イデアルである。
したがってQ[x]/I は、（定理A.2 の(ii) より）体である。

Q[x]/I は整域のとき、I は素イデアル
　　　　 体のとき、  I は極大イデアル

整域だが体でないならば、=> 常に逆元があるべきではない。
素イデアルだた極大イデアルでない例を探す。
