(b) •¡‘f•½–Ê‹Èü

   •¡‘fŒW” mŽŸÄŽŸ‘½€Ž®‚Ì—ë“_ F(x_0, x_1, x_2) = 0
   V(F) = { (x_0 : x_1 : x_2) | x_i in C }, F=0 }

   F ‚ª‰Â–ñ F(x) = G(x)H(x) => V(F) = V(G) u V(H)


   F(x) = G(x)^m            => V(F) = V(G)


   ˆÈŒãAF ‚ªŠù–ñ‚Ìê‡‚Ì‚Ýl‚¦‚éB

   P^2(C)

   (1.33) g : ( x_0 : x_1 : x_2 ) |-> ( y_0 : y_1 : y_2 )
                                      = Ax

   A = a_{00} a_{01} a_{02}
       a_{10} a_{11} a_{12}
       a_{20} a_{21} a_{22}

    y_0 = sum_{j=0}^2 a_{0j} x_j
    y_1 = sum_{j=0}^2 a_{1j} x_j
    y_2 = sum_{j=0}^2 a_{2j} x_j

  ‚½‚¾‚µAŠe—v‘f‚Í•¡‘f”B
p33
p34

  F( a_0 , a_1 , a_2) = 0

  b = Aa

  b = (b_0 : b_1 : b_2) in g_A (V(F))

  g_A : P^2(C) -> P^2(C)

  g_{A^{-1}} : P^2(C) -> P^2(C)

  y = A^{-1} x  
