(a) Riemann球面と射影直線

Riemann球面
https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E7%90%83%E9%9D%A2

  (1) Riemann 球面 C u { oo } によって導入

    C   ->   C u { oo }
    in           in 
    z  |->   w = 1/z 


    z : は 0  を中心とする座標
    w : は oo を中心とする座標


多項式 
  z |-> z^3 + 2z^2 + 3z + 1              C 上正則
   -
   |
   v
  w |-> w^{-3} + 2w^{-2} + 3w^{-1} + 1   無限遠点で 3 位の極を持つ

指数関数
  z |-> e^z = sum 1/n! z^n
   -
   |
   v
  w |-> sum 1/n! z^{-n}     無限遠点 oo は真性特異点



  (2) Riemann 球面の導入、比全体　P^1 (C) として : 複素射影直線

    W = C^2 - { (0,0) }   ,    P^1 (C)
          in                     in
        (a_0 , a_1 )    |->    (a_0 : a:1)


    (a_0 : a_1) = α ( a_0 : a_1) =  ( αa_0 : αa_1)


部分集合 U_0, U_1 を

   U_0 = { (a_0 : a_1) in P(C) | a_0 != 0 }
   U_1 = { (a_0 : a_1) in P(C) | a_1 != 0 }

と定義する。

U_0 においては、(a_0 : a_1 ) = ( 1 : a_1/a_0 ), a_1/a_0 は、とある複素数。
                 逆に任意の複素数 a in C に対して ( 1 : a ) in U。

φ_0 : U_0            ->    C
       in                   in
       (a_0 : a_1 )  |->    a_1/a_0

は、U_0 から C への全単射。
逆写像  
φ_0^{-1} : C         ->    U_0
            in              in 
            a        |->    (1: a)


  => U_0 と C を同一視。


U_1 においても同様

φ_1 : U_1           ->     C
       in                   in
       (a_0 : a_1)  |->     a_0/a_1

は U_1 から C への全単射。
逆写像
φ_1^{-1} : C         ->    U_1
            in              in
            b        |->    (b: 1)

  => U_1 と C を同一視。


P^1(C) の点 (a_0 : a_1 ) は、a_0 != 0     or a_1 != 0
  =>                  (a_0 : a_1 ) in U_0 or (a_0 : a_1 ) in U_1


P^1(C) = U_0 u U_1。


共通部分については・

U_0 cap U_1 ni (a_0 : a_1)
            => ( 1 : a_1/a_0 ) = ( a_0/a_1 : 1 )

共通部分より除外される点

   U_0 - U_0 cap U_1 = { (1:0) }
   U_1 - U_0 cap U_1 = { (0:1) }


すなわち
   P^1 (C) = U_0 cup { ( 0:1 ) }
           = U_1 cup | ( 1:0 ) }


U_0 を基軸にして考える。
  P^1(C) = U_0 cap { (0:1) } の (0:1)  とは何 ?


複素数列
   z_ν != 0
   lim_ν z_ν = 0   ν -> oo   (2.1) 

を取る。

各 νについて
   ( z_ν : 1 ) in U_0  かつ
   ( z_ν : 1 ) -> (0:1)   ν -> oo


φ_0 (( z_ν : 1 )) = 1/z_ν  -> oo (ν -> oo)


=> ( 0:1 ) を oo と同一視できる。
